# spring-boot-multi-module

./: Procfile  pom.xml
core-module/: pom.xml
core-module/src/main/java/io/manco/maxim/sbmm/core/: CoreApplication.java
core-module/src/main/java/io/manco/maxim/sbmm/core/rabbitMQ/: BigOpertaion.java  RabbitMQListener.java
web-module/: pom.xml
web-module/src/main/java/io/manco/maxim/sbmm/web/: WebApplication.java
web-module/src/main/java/io/manco/maxim/sbmm/web/controller/: MergePDFController.java
web-module/src/main/resources/: application.properties
web-module/src/main/resources/static/: index.html
