spring.mvc.async.request-timeout = 3600000
spring.rabbitmq.host = hound.rmq.cloudamqp.com
spring.rabbitmq.port = 1883
spring.rabbitmq.username = prorlvau:prorlvau
spring.rabbitmq.password = HF6rNQKoHhuwftJyNKdOXAH93RunlCkU
server.port=8989