spring.mvc.async.request-timeout=3600000
spring.rabbitmq.host=puma.rmq.cloudamqp.com
spring.rabbitmq.port=1883
spring.rabbitmq.username=mdtpbbpe:mdtpbbpe
spring.rabbitmq.password=OoXAIArNjGGCIQvEj1q1KVfPiBiL9TKR
server.port=8989
spring.rabbitmq.addresses=amqp://mdtpbbpe:OoXAIArNjGGCIQvEj1q1KVfPiBiL9TKR@puma.rmq.cloudamqp.com/mdtpbbpe